# FreightMate

./: App.xaml  App.xaml.cs  FreightMate.csproj
Models/: Carriage.cs  CarriageType.cs  DatabaseConnector.cs  DatabaseContext.cs  Order.cs  RailTransportation.cs  Request.cs  Transportation.cs  User.cs  UserConfig.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Styles/: ElementsStyles.xaml
ViewModels/: DefaultCommand.cs
ViewModels/Admin/: OrdersCommand.cs  RequestAdminCommand.cs  SidebarCommand.cs  TransportationsCommand.cs  UsersCommand.cs
ViewModels/Authorization/: AuthorizationCommand.cs
ViewModels/Logist/: CarriagesCommand.cs  KnowledgeBaseCommand.cs  OrdersCommand.cs  RailTransportationsCommand.cs  SidebarCommand.cs  TransportationsCommand.cs
ViewModels/User/: NewRequestCommand.cs  OrdersCommand.cs  RequestsCommand.cs  SidebarCommand.cs
Views/Admin/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  OrdersAdminPage.xaml  OrdersAdminPage.xaml.cs  RequestsAdminPage.xaml  RequestsAdminPage.xaml.cs  TransportationsAdminPage.xaml  TransportationsAdminPage.xaml.cs  UsersAdminPage.xaml  UsersAdminPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  WelcomeAdminPage.xaml  WelcomeAdminPage.xaml.cs
Views/Authorization/: Authentication.xaml  Authentication.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
Views/Logist/: CarriagesPage.xaml  CarriagesPage.xaml.cs  KnowledgeBasePage.xaml  KnowledgeBasePage.xaml.cs  LogistMainWindow.xaml  LogistMainWindow.xaml.cs  NewRailTransportation.xaml  NewRailTransportation.xaml.cs  NewTransportationPage.xaml  NewTransportationPage.xaml.cs  OrdersLogistPage.xaml  OrdersLogistPage.xaml.cs  RailTransportationPage.xaml  RailTransportationPage.xaml.cs  RailTransportationsList.xaml  RailTransportationsList.xaml.cs  TransportationsListPage.xaml  TransportationsListPage.xaml.cs  TransportationsPage.xaml  TransportationsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/User/: NewRequestPage.xaml  NewRequestPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
