
FD:\Labs\OOP\FreightMate\FreightMate\App.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Admin\AdminMainWindow.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Admin\NewUserPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Admin\OrdersAdminPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Admin\RequestsAdminPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Admin\TransportationsAdminPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Admin\UsersAdminPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Admin\UsersListPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Admin\WelcomeAdminPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Authorization\Authentication.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Authorization\AuthorizationWindow.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Authorization\Registration.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\CarriagesPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\KnowledgeBasePage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\LogistMainWindow.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\NewRailTransportation.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\NewTransportationPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\OrdersLogistPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\RailTransportationPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\RailTransportationsList.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\TransportationsListPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\TransportationsPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\Logist\WelcomePage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\User\NewRequestPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\User\OrdersPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\User\RequestsPage.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\User\UserMainWindow.xaml;;
FD:\Labs\OOP\FreightMate\FreightMate\Views\User\WelcomePage.xaml;;

